upstream upstream {
    server unix:/run/php/php8.1-fpm.sock;
}
server {
    listen 80;
    root  /var/www/slim/public;
    index index.php;
    charset utf-8;
    server_tokens off;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri /index.php$is_args$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }
    # deny access to . files, for security
    location ~ /\. {
      log_not_found off;
      deny all;
    }
    location ^~ /.well-known {
      allow all;
      auth_basic off;
  }
}